PORT=:3000
AUTH_SVC_URL=auth-service.default.svc:50051/
USER_SVC_URL=user-service.default.svc:50053/
MOVIE_SVC_URL=movie-service.default.svc:50055/
HISTORY_SVC_URL=watchhistory-service.default.svc:50056/