PORT=:3000
AUTH_SVC_URL=http://auth-service.default.svc:50051/
USER_SVC_URL=http://user-service.default.svc:50053/
MOVIE_SVC_URL=http://movie-service.default.svc:50055/
HISTORY_SVC_URL=http://watchhistory-service.default.svc:50056/